<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.moaxcp.x11</groupId>
  <artifactId>x11-client</artifactId>
  <version>0.17.0</version>
  <name>x11-client</name>
  <description>An x11 client implemented in java</description>
<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
<parent>
    <groupId>com.github.moaxcp.x11</groupId>
    <artifactId>x11</artifactId>
    <version>0.17.0</version>
  </parent>
  
  <url>https://github.com/moaxcp/x11</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>moaxcp</id>
      <name>John Mercier</name>
      <email>moaxcp@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/moaxcp/x11.git</connection>
    <developerConnection>scm:git:git@github.com:moaxcp/x11.git</developerConnection>
    <url>https://github.com/moaxcp/x11</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-core</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-bigreq</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-composite</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-damage</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-dpms</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-dri2</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-dri3</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-ge</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-glx</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-present</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-randr</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-record</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-render</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-res</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-screensaver</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-shape</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-shm</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-sync</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xcmisc</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xevie</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xf86dri</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xf86vidmode</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xfixes</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xinerama</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xinput</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xkb</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xprint</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xproto</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xselinux</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xtest</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xv</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.moaxcp.x11.x11-protocol</groupId>
      <artifactId>x11-protocol-xvmc</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <artifactId>junixsocket-core</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>
</project>
